@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #191c32;
}

.contenedor {

  background-color: #191c32;
  color: #fff;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;
  flex-grow: 0 !important;
}

.navbar-toggler{
  color: white !important;
}
.marca {
  margin-top: -7px;
}
.marca span {
  color: #ddb0e2;
}
.menu {
  display: flex;
  justify-content: space-between;
  
}
.menu  li {
  list-style: none;

}
.menu a {
  color: #fff;
  text-decoration: none;
  padding: 10px 10px; 
}



.menu .activo {
  color: #ddb0e2;
  
} 


.menu a:hover {
  color: #ddb0e2 !important;
}


.main {
  /* margin: 0 auto; */
  align-items: center;
  gap: 2em;
}

h1 {
  font-size: 3em;
}

.info-content span {
  color: #ddb0e2;
}

.info-content{
  text-align: justify;
  align-items: center;
}

.info-content h1{
  text-align: center;
}

.main img {
  border:  7px solid #ddb0e2;
  width: 50%;
  z-index: 1;
  padding: 10;
}

 .about {
  /* display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw; */
  background-color: aliceblue;
} 

.about img {
  height: 100%;
  width: 100%;
  /* grid-column: 1/5; */
}

/* .about-info {
  /* grid-column: 5/10; 
  padding: 3em;
} */

.about-info h2 {
  font-size: 2em;
  color: #191c32;
  text-align: center;
}

.divider {
  height: 4px;
  width: 60px;
  background-color:#ddb0e2;
  margin-top: 5px;
  margin-bottom: 2em;
}



.portafolio,
.contact-section {
  width: 100vw;
  background-color: #191c32;
  color: #fff;
}

.portafolio-heading {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;

}


.portafolio-heading h2,
.contact-heading h2 {
  font-size: 2.5em;
  color: #fff;
}

.portafolio .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  background-color: #2b3058;
  margin: 1em;
}

.card__img {
  width:32px; /* Ancho inicial imag√©nes. 50% real */
  height:32px;
  
}

.card__title {
  padding: 20px;
}

.card__proyect-links {
  display: flex;
  justify-content: space-evenly;
}
.card__proyect-links a {
  color: #fff;
  text-decoration: none;
}

.card__proyect-links i {
  font-size: 1.5em;
}

.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 2em;
  background-color: #ddb0e2;
}

.footer-content h2 {
  font-size: 3em;
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
}

.sotial-networks {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}

.sotial-networks a {
  font-size: 1.5em;
}

.portfolio,
.contact-section {
  width: 100vw;
  background-color: #191c32;
  color: #fff;
}

.portfolio-heading {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2.5em;
}


.portfolio-heading h2,
.contact-heading h2 {
  font-size: 2.5em;
  color: #fff;
}

.portfolio .container {
  width: 80vw;
  height: 80vh;
  margin: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  background-color: #2b3058;
  margin: 1em;
}

.card__img {
  width: 100%;
  height: 150px;
  background-image: url(../img/2-original.png);
  background-size: cover;
}

.card__title {
  padding: 20px;
}

.card__proyect-links {
  display: flex;
  justify-content: space-evenly;
}
.card__proyect-links a {
  color: #fff;
  text-decoration: none;
}

.card__proyect-links i {
  font-size: 1.5em;
}

.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 2em;
  background-color: #ddb0e2;
}

.footer-content h2 {
  font-size: 3em;
  font-weight: bold;
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
}

.sotial-networks {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}

.sotial-networks i {
  font-size: 1.5em;
}

.about-info ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
}
.about-info li {
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  text-align: left;
  transition: all 0.3s ease-in-out;
  list-style-type: none;
  max-width: 500px;
  font-weight: bold;
  
}
.about-info li:hover {
  transform: scale(1.1);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}
.about-info li i {
  font-size: 25px;
  color: #ddb0e2;
  margin-bottom: 10px;
}
.about-info li span {
  font-size: 15px;
  color: #333;
}

@media (max-width: 992px) {
  .about-info {

    text-align: center;

  }
  .about ul{
    

    text-align: center;
  }
  .about img {
  
    width: 400px;
   
  }
.imagen{
  
  text-align: center;
}
  .divider{
    display: none;
  }
}

@media (max-width: 400px){
.card__title{
  display: none;
}
.footer-content h2 {
  font-size: 2em;
}
  .contacto h3 {
    font: size 0.5em;;
}
}